{"uid":"3f899ae62c6100f8","name":"test_add_admin_user","fullName":"tests.admin_module_tests.admin_sanity_crud_test#test_add_admin_user","historyId":"69dd0cfb09ec20e0b436cb5b1ead0882","time":{"start":1708419725316,"stop":1708419755826,"duration":30510},"status":"broken","statusMessage":"utils.custom_exceptions.custom_exceptions.ElementNotClickableError: the element: <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'> is not clickable: Timeout 30000ms exceeded.","statusTrace":"self = <pages.admin.admin_module_main_page.admin_main_page.AdminMainPage object at 0x7ff62f2467d0>\nlocator = <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'>\n\n    def click_element(self, locator: Union[str, Locator]):\n        try:\n            element = self.__get_element_type(locator)\n>           element.click(force=True)\n\npages/base_page.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15784: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:159: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:484: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:62: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:492: in wrap_api_call\n    return await cb()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Channel object at 0x7ff62f7253d0>\nmethod = 'click'\nparams = {'force': True, 'selector': '.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i', 'strict': True}\nreturn_as_dict = False\n\n    async def inner_send(\n        self, method: str, params: Optional[Dict], return_as_dict: bool\n    ) -> Any:\n        if params is None:\n            params = {}\n        callback = self._connection._send_message_to_server(\n            self._object, method, params\n        )\n        if self._connection._error:\n            error = self._connection._error\n            self._connection._error = None\n            raise error\n        done, _ = await asyncio.wait(\n            {\n                self._connection._transport.on_error_future,\n                callback.future,\n            },\n            return_when=asyncio.FIRST_COMPLETED,\n        )\n        if not callback.future.done():\n            callback.future.cancel()\n>       result = next(iter(done)).result()\nE       playwright._impl._errors.TimeoutError: Timeout 30000ms exceeded.\n\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:100: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nload_app_and_login = (<pages.login_page.login_page.LoginPage object at 0x7ff62f205210>, <pages.orange_hr_base_page.OrangeHrBasePage object at 0x7ff62f205190>)\npage = <Page url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'>\n\n    @pytest.mark.ADMIN\n    def test_add_admin_user(load_app_and_login, page):\n        admin_module_main_page = AdminMainPage(page)\n>       admin_module_main_page.navigate_to_module(SideBarModules.ADMIN)\n\ntests/admin_module_tests/admin_sanity_crud_test.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/orange_hr_base_page.py:60: in navigate_to_module\n    self.click_element(side_bar_modules)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.admin.admin_module_main_page.admin_main_page.AdminMainPage object at 0x7ff62f2467d0>\nlocator = <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'>\n\n    def click_element(self, locator: Union[str, Locator]):\n        try:\n            element = self.__get_element_type(locator)\n            element.click(force=True)\n        except Exception as error:\n>           raise ElementNotClickableError(f'the element: {locator} is not clickable: {error}')\nE           utils.custom_exceptions.custom_exceptions.ElementNotClickableError: the element: <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'> is not clickable: Timeout 30000ms exceeded.\n\npages/base_page.py:29: ElementNotClickableError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1708419718187,"stop":1708419718249,"duration":62},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1708419718187,"stop":1708419718187,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"base_url","time":{"start":1708419718187,"stop":1708419718187,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1708419718249,"stop":1708419718463,"duration":214},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1708419718249,"stop":1708419718249,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1708419718249,"stop":1708419718249,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args_fixture","time":{"start":1708419718464,"stop":1708419718466,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1708419718464,"stop":1708419718464,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmpdir_factory","time":{"start":1708419718464,"stop":1708419718464,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_context_args","time":{"start":1708419718464,"stop":1708419718464,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"launch_browser","time":{"start":1708419718466,"stop":1708419718466,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_name","time":{"start":1708419718466,"stop":1708419718466,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type_launch_args","time":{"start":1708419718466,"stop":1708419718466,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type","time":{"start":1708419718466,"stop":1708419718466,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1708419718467,"stop":1708419719363,"duration":896},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context","time":{"start":1708419719363,"stop":1708419719386,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page","time":{"start":1708419719386,"stop":1708419719427,"duration":41},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page","time":{"start":1708419719427,"stop":1708419719427,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page","time":{"start":1708419719427,"stop":1708419719427,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"load_app_and_login","time":{"start":1708419719427,"stop":1708419725316,"duration":5889},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"utils.custom_exceptions.custom_exceptions.ElementNotClickableError: the element: <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'> is not clickable: Timeout 30000ms exceeded.","statusTrace":"self = <pages.admin.admin_module_main_page.admin_main_page.AdminMainPage object at 0x7ff62f2467d0>\nlocator = <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'>\n\n    def click_element(self, locator: Union[str, Locator]):\n        try:\n            element = self.__get_element_type(locator)\n>           element.click(force=True)\n\npages/base_page.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py:15784: in click\n    self._sync(\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_locator.py:159: in click\n    return await self._frame.click(self._selector, strict=True, **params)\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_frame.py:484: in click\n    await self._channel.send(\"click\", locals_to_params(locals()))\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:62: in send\n    return await self._connection.wrap_api_call(\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:492: in wrap_api_call\n    return await cb()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Channel object at 0x7ff62f7253d0>\nmethod = 'click'\nparams = {'force': True, 'selector': '.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i', 'strict': True}\nreturn_as_dict = False\n\n    async def inner_send(\n        self, method: str, params: Optional[Dict], return_as_dict: bool\n    ) -> Any:\n        if params is None:\n            params = {}\n        callback = self._connection._send_message_to_server(\n            self._object, method, params\n        )\n        if self._connection._error:\n            error = self._connection._error\n            self._connection._error = None\n            raise error\n        done, _ = await asyncio.wait(\n            {\n                self._connection._transport.on_error_future,\n                callback.future,\n            },\n            return_when=asyncio.FIRST_COMPLETED,\n        )\n        if not callback.future.done():\n            callback.future.cancel()\n>       result = next(iter(done)).result()\nE       playwright._impl._errors.TimeoutError: Timeout 30000ms exceeded.\n\n/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py:100: TimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nload_app_and_login = (<pages.login_page.login_page.LoginPage object at 0x7ff62f205210>, <pages.orange_hr_base_page.OrangeHrBasePage object at 0x7ff62f205190>)\npage = <Page url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'>\n\n    @pytest.mark.ADMIN\n    def test_add_admin_user(load_app_and_login, page):\n        admin_module_main_page = AdminMainPage(page)\n>       admin_module_main_page.navigate_to_module(SideBarModules.ADMIN)\n\ntests/admin_module_tests/admin_sanity_crud_test.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/orange_hr_base_page.py:60: in navigate_to_module\n    self.click_element(side_bar_modules)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.admin.admin_module_main_page.admin_main_page.AdminMainPage object at 0x7ff62f2467d0>\nlocator = <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'>\n\n    def click_element(self, locator: Union[str, Locator]):\n        try:\n            element = self.__get_element_type(locator)\n            element.click(force=True)\n        except Exception as error:\n>           raise ElementNotClickableError(f'the element: {locator} is not clickable: {error}')\nE           utils.custom_exceptions.custom_exceptions.ElementNotClickableError: the element: <Locator frame=<Frame name= url='https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'> selector='.oxd-main-menu-item-wrapper >> internal:has-text=\"Admin\"i'> is not clickable: Timeout 30000ms exceeded.\n\npages/base_page.py:29: ElementNotClickableError","steps":[],"attachments":[{"uid":"e2fbf61481798885","name":"tests-admin-module-tests-admin-sanity-crud-test-py-test-add-admin-user.png","source":"e2fbf61481798885.png","type":"image/png","size":67880},{"uid":"9bc1503f328a31bb","name":"tests-admin-module-tests-admin-sanity-crud-test-py-test-add-admin-user.webm","source":"9bc1503f328a31bb.webm","type":"video/webm","size":597822},{"uid":"1b7d03d675dbe04e","name":"stdout","source":"1b7d03d675dbe04e.txt","type":"text/plain","size":60}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":3,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"page::0","time":{"start":1708419756118,"stop":1708419756118,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"load_app_and_login::0","time":{"start":1708419756118,"stop":1708419756118,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"context::0","time":{"start":1708419756119,"stop":1708419756122,"duration":3},"status":"broken","statusMessage":"playwright._impl._errors.TargetClosedError: Target page, context or browser has been closed\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/allure_commons/_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/_pytest/fixtures.py\", line 911, in _teardown_yield_fixture\n    next(it)\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/pytest_playwright/pytest_playwright.py\", line 265, in context\n    context.tracing.stop(path=trace_path)\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/sync_api/_generated.py\", line 15526, in stop\n    return mapping.from_maybe_impl(self._sync(self._impl_obj.stop(path=path)))\n                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_sync_base.py\", line 115, in _sync\n    return task.result()\n           ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_tracing.py\", line 78, in stop\n    await self._connection.wrap_api_call(_inner, True)\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 492, in wrap_api_call\n    return await cb()\n           ^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_tracing.py\", line 75, in _inner\n    await self._do_stop_chunk(path)\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_tracing.py\", line 95, in _do_stop_chunk\n    result = await self._channel.send_return_as_dict(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 67, in send_return_as_dict\n    return await self._connection.wrap_api_call(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 487, in wrap_api_call\n    return await cb()\n           ^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.8/x64/lib/python3.11/site-packages/playwright/_impl/_connection.py\", line 100, in inner_send\n    result = next(iter(done)).result()\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"page::0","time":{"start":1708419756119,"stop":1708419756119,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page::0","time":{"start":1708419756119,"stop":1708419756119,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser::0","time":{"start":1708419756123,"stop":1708419756161,"duration":38},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1708419756163,"stop":1708419756170,"duration":7},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"ADMIN"},{"name":"parentSuite","value":"tests.admin_module_tests"},{"name":"suite","value":"admin_sanity_crud_test"},{"name":"host","value":"fv-az525-21"},{"name":"thread","value":"4713-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.admin_module_tests.admin_sanity_crud_test"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["ADMIN"]},"source":"3f899ae62c6100f8.json","parameterValues":[]}